# Flywheel

./: .editorconfig  .gitignore  LICENCE.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  javadoc-options.txt  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  package-infos.gradle  platforms.gradle  simple-java.gradle  subprojects.gradle
buildSrc/src/main/groovy/: GeneratePackageInfosTask.groovy  flywheel.java.gradle  flywheel.package-infos.gradle  flywheel.platform.gradle  flywheel.subproject.gradle
buildSrc/src/main/groovy/com/jozufozu/gradle/: GeneratePackageInfosTask.groovy  JarSetExtension.groovy  JarSetPlugin.groovy  JarTaskSet.groovy  JarTaskUtils.groovy  OutgoingConfigurationPlugin.groovy  PackageInfosExtension.groovy  PackageInfosPlugin.groovy  PlatformPlugin.groovy
buildSrc/src/main/kotlin/com/jozufozu/gradle/: PlatformPlugin.kt  TransitiveSourceSetConfigurator.kt  TransitiveSourceSetsExtension.kt  TransitiveSourceSetsPlugin.kt
buildSrc/src/main/kotlin/com/jozufozu/gradle/jarset/: JarSetExtension.kt  JarSetPlugin.kt  JarTaskSet.kt
buildSrc/src/main/kotlin/com/jozufozu/gradle/nullability/: GeneratePackageInfosTask.kt  PackageInfosExtension.kt  PackageInfosPlugin.kt
buildSrc/src/main/kotlin/com/jozufozu/gradle/platform/: PlatformExtension.kt  PlatformPlugin.kt
buildSrc/src/main/kotlin/com/jozufozu/gradle/subproject/: SubprojectPlugin.kt
buildSrc/src/main/kotlin/com/jozufozu/gradle/transitive/: TransitiveSourceSetConfigurator.kt  TransitiveSourceSetsExtension.kt  TransitiveSourceSetsPlugin.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/jarset/: JarSetExtension.kt  JarTaskSet.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/nullability/: GeneratePackageInfosTask.kt  PackageInfosExtension.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/platform/: PlatformExtension.kt  PlatformPlugin.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/subproject/: SubprojectPlugin.kt
buildSrc/src/main/kotlin/dev/engine_room/gradle/transitive/: TransitiveSourceSetConfigurator.kt  TransitiveSourceSetsExtension.kt
common/: build.gradle  build.gradle.kts
common/src/api/java/dev/engine_room/flywheel/api/: BackendImplemented.java  Flywheel.java  RenderContext.java
common/src/backend/java/com/jozufozu/flywheel/backend/: FlwBackendXplat.java  InternalVertex.java
common/src/backend/java/dev/engine_room/flywheel/backend/: BackendConfig.java  Backends.java  FlwBackend.java  FlwBackendXplat.java  InternalVertex.java  LayoutAttributes.java  LightSmoothnessArgument.java  LightUpdateHolder.java  MaterialShaderIndices.java  Samplers.java  ShaderIndices.java
common/src/backend/resources/: flywheel.backend.mixins.json
common/src/backend/resources/assets/flywheel/flywheel/internal/: api_impl.frag  api_impl.glsl  api_impl.vert  colorizer.glsl  common.frag  common.vert  components_header.frag  diffuse.glsl  light_lut.glsl  packed_material.glsl
common/src/lib/java/com/jozufozu/flywheel/: Flywheel.java
common/src/lib/resources/: fabric.mod.json
common/src/lib/resources/assets/flywheel/flywheel/cutout/: epsilon.glsl  off.glsl
common/src/lib/resources/assets/flywheel/flywheel/fog/: linear.glsl
common/src/lib/resources/assets/flywheel/flywheel/instance/: glyph.vert  oriented.vert  transformed.vert
common/src/lib/resources/assets/flywheel/flywheel/light/: flat.glsl  smooth.glsl  smooth_when_embedded.glsl
common/src/lib/resources/assets/flywheel/flywheel/material/: default.frag  default.vert  glint.vert  lines.vert
common/src/main/java/com/jozufozu/flywheel/: Flywheel.java
common/src/main/java/com/jozufozu/flywheel/api/: BackendImplemented.java
common/src/main/java/com/jozufozu/flywheel/backend/: InternalVertex.java  LayoutAttributes.java
common/src/main/java/com/jozufozu/flywheel/config/: BackendArgument.java  FlwConfig.java
common/src/main/java/com/jozufozu/flywheel/impl/: BackendManagerImpl.java  FlwImplXplat.java  FlwLibLinkImpl.java  FlywheelInit.java  InternalFlywheelImpl.java
common/src/main/java/com/jozufozu/flywheel/platform/: ClientPlatform.java
common/src/main/java/com/jozufozu/flywheel/vanilla/: BellVisual.java  ChestVisual.java  ShulkerBoxVisual.java  TntMinecartVisual.java  VanillaVisuals.java
common/src/main/java/dev/engine_room/flywheel/impl/: BackendArgument.java  BackendManagerImpl.java  DebugModeArgument.java  FlwApiLinkImpl.java  FlwConfig.java  FlwDebugInfo.java  FlwImpl.java  FlwImplXplat.java  FlwLibLinkImpl.java  FontTextureUpload.java  LightSmoothnessArgument.java  ModRequirements.java
common/src/main/java/dev/engine_room/flywheel/vanilla/: AgeableListComponent.java  BellVisual.java  ChestVisual.java  CowVisual.java  ItemVisual.java  MinecartVisual.java  QuadrupedComponent.java  ShulkerBoxVisual.java  SignVisual.java  TntMinecartVisual.java  VanillaVisuals.java
common/src/main/resources/: flywheel.backend.mixins.json  flywheel.impl.mixins.json  pack.mcmeta
common/src/main/resources/assets/flywheel/flywheel/cutout/: half.glsl
common/src/main/resources/assets/flywheel/flywheel/instance/: transformed.vert
common/src/main/resources/assets/flywheel/flywheel/internal/: api_impl.frag  common.frag  common.vert  packed_material.glsl
common/src/main/resources/assets/flywheel/flywheel/material/: lines.frag
common/src/main/resources/assets/flywheel/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/backend/java/com/jozufozu/flywheel/backend/: FlwBackendXplatImpl.java
fabric/src/backend/java/dev/engine_room/flywheel/backend/: FabricBackendConfig.java  (+1 more)
fabric/src/lib/resources/: fabric.mod.json
fabric/src/main/java/com/jozufozu/flywheel/: FlywheelFabric.java
fabric/src/main/resources/: fabric.mod.json  flywheel.impl.fabric.mixins.json  flywheel.impl.sodium.mixins.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/com/jozufozu/flywheel/: FlywheelForge.java
forge/src/main/resources/: flywheel.impl.sodium.mixins.json
gradle/: package-infos.gradle
joml/: Matrix2f.java  (+34 more)
(+2870 files in other folders)
