org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod version info
mod_version=0.3.0
mc_update_version=1.17
minecraft_version=1.17.1
forge_version=37.0.103

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2021.10.31

# curseforge info
projectId=486392
curse_type=beta

# github info
github_project=Jozufozu/Flywheel
