org.gradle.jvmargs=-Xmx3G

# mod version info
mod_version=0.2.3
mc_update_version=1.17
minecraft_version=1.17.1
loader_version=0.11.6
fabric_version=0.37.1+1.17

# curseforge information
# projectId=486392
# curse_type=beta

# github information
github_project=Jozufozu/Flywheel
