org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod metadata
mod_id = flywheel
mod_name = Flywheel
mod_version = 1.0.0-beta
mod_description = An overhauled entity and block entity rendering API.
mod_license = MIT
mod_sources = https://github.com/Jozufozu/Flywheel
mod_issues = https://github.com/Jozufozu/Flywheel/issues
mod_homepage = https://github.com/Jozufozu/Flywheel

# Mod dependency declarations
minecraft_semver_version_range = >=1.21.1 <1.21.2
minecraft_maven_version_range = [1.21.1,1.21.2)
fabric_api_version_range = >=0.105.0
neoforge_version_range = [21.1.66,)

# General build dependency versions
java_version = 21
arch_loom_version = 1.7.412
cursegradle_version = 1.4.0
parchment_version = 2024.07.07

# Minecraft build dependency versions
minecraft_version = 1.21.1
neoforge_version = 21.1.66
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21

# Build dependency mod versions
sodium_version = mc1.21-0.6.0-beta.1
iris_version = 1.8.0-beta.1+1.21

# Publication info
group = dev.engine_room.flywheel
artifact_minecraft_version = 1.21
