org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 1.0.0-alpha
artifact_minecraft_version=1.20
minecraft_version=1.20.2
forge_version=48.0.40

# build dependency versions
forgegradle_version=[6.0.16,6.2)
mixingradle_version=0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version=2023.10.22

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
