org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# mod version info
mod_version = 0.6.11
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
loader_version = 0.14.21
fabric_version = 0.90.0+1.20.1

# build dependency versions
loom_version = 1.4-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2023.06.25

use_parchment = false

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
