org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.7.0
artifact_minecraft_version = 1.18.2

minecraft_version = 1.18.2
forge_version = 40.1.68

# build dependency versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.07.10

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
