org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 1.0.0-alpha
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.2.19
# Version ranges for the mods.toml
minecraft_version_range = [1.20.1,1.20.2)
forge_version_range = [47,)
loader_version_range = [47,)

# build dependency versions
forgegradle_version = [6.0.16,6.2)
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03
