org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=0.0.1
minecraft_version=1.16.5
forge_version=36.0.42
mcp_mappings=20200920-mixed-1.16.3

# dependency versions
registrate_version=1.0.4
jei_version=7.6.1.71

# curseforge information
# projectId=486392
# curse_type=beta

# github information
github_project=Jozufozu/Flywheel
