org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod metadata
mod_id = flywheel
mod_name = Flywheel
mod_version = 1.0.0-beta
mod_description = An overhauled entity and block entity rendering API.
mod_license = MIT
mod_sources = https://github.com/Jozufozu/Flywheel
mod_issues = https://github.com/Jozufozu/Flywheel/issues
mod_homepage = https://github.com/Jozufozu/Flywheel

# Mod dependency declarations
minecraft_semver_version_range = >=1.20.1 <1.20.2
minecraft_maven_version_range = [1.20.1,1.20.2)
fabric_api_version_range = >=0.86.0
forge_version_range = [47.0.0,)

# General build dependency versions
java_version = 17
arch_loom_version = 1.6.397
cursegradle_version = 1.4.0
parchment_version = 2023.09.03

# Minecraft build dependency versions
minecraft_version = 1.20.1
forge_version = 47.2.19
fabric_loader_version = 0.15.9
fabric_api_version = 0.92.1+1.20.1

# Build dependency mod versions
sodium_version = mc1.20.1-0.5.8
iris_version = 1.6.17+1.20.1
embeddium_version = 0.3.9+mc1.20.1
oculus_version = 1.20.1-1.6.15a

# Publication info
group = dev.engine_room.flywheel
artifact_minecraft_version = 1.20.1
