org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod metadata
mod_id = flywheel
mod_name = Flywheel
mod_version = 1.0.0-beta
mod_description = An overhauled entity and block entity rendering API.
mod_license = MIT
mod_sources = https://github.com/Jozufozu/Flywheel
mod_issues = https://github.com/Jozufozu/Flywheel/issues
mod_homepage = https://github.com/Jozufozu/Flywheel

# Mod dependency declarations
minecraft_semver_version_range = >=1.20.4 <1.20.5
minecraft_maven_version_range = [1.20.4,1.20.5)
fabric_api_version_range = >=0.97.0
neoforge_version_range = [20.4.234,)

# General build dependency versions
java_version = 17
arch_loom_version = 1.6-SNAPSHOT
parchment_version = 2024.04.14

# Minecraft build dependency versions
minecraft_version = 1.20.4
neoforge_version = 20.4.234
fabric_loader_version = 0.15.10
fabric_api_version = 0.97.0+1.20.4

# Build dependency mod versions
sodium_version = mc1.20.1-0.5.8
iris_version = 1.6.17+1.20.1
embeddium_version = 0.3.9+mc1.20.1
oculus_version = 1.20.1-1.6.15a

# Publication info
group = dev.engine_room.flywheel
artifact_minecraft_version = 1.20.4
