org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod version info
mod_version=0.2.3
mc_update_version=1.17
minecraft_version=1.17.1
forge_version=37.0.59

# curseforge info
projectId=486392
curse_type=beta

# github info
github_project=Jozufozu/Flywheel
