org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.1
mc_update_version = 1.18
minecraft_version = 1.18.1
loader_version = 0.12.12
fabric_version = 0.46.1+1.18

# build dependency versions
loom_version = 0.11-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2022.01.23

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
