org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# mod version info
mod_version = 0.6.10
artifact_minecraft_version = 1.20.4

minecraft_version = 1.20.4
loader_version = 0.15.7
fabric_version = 0.96.4+1.20.4

# build dependency versions
loom_version = 1.5-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2023.06.25

use_parchment = false

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
