org.gradle.jvmargs=-Xmx3G

# mod version info
mod_version=0.2.1
mc_update_version=1.16
minecraft_version=1.17.1
mcp_mappings=20200920-mixed-1.16.3
loader_version=0.11.6
fabric_version=0.36.0+1.16

# curseforge information
# projectId=486392
# curse_type=beta

# github information
github_project=Jozufozu/Flywheel
