org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.7.0
mc_update_version = 1.18
minecraft_version = 1.18.2
loader_version = 0.13.3
fabric_version = 0.48.0+1.18.2

# build dependency versions
loom_version = 0.10-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2022.03.13

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
