org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.9
artifact_minecraft_version = 1.18.2

minecraft_version = 1.18.2
loader_version = 0.14.21
fabric_version = 0.76.0+1.18.2

# build dependency versions
loom_version = 1.1-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

use_parchment = true

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
