org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod metadata
mod_id = flywheel
mod_name = Flywheel
mod_version = 1.0.0-beta
mod_description = An overhauled entity and block entity rendering API.
mod_license = MIT
mod_sources = https://github.com/Jozufozu/Flywheel
mod_issues = https://github.com/Jozufozu/Flywheel/issues
mod_homepage = https://github.com/Jozufozu/Flywheel

# Mod dependency declarations
minecraft_semver_version_range = >=1.21 <1.21.1
minecraft_maven_version_range = [1.21,1.21.1)
fabric_api_version_range = >=0.100.6
neoforge_version_range = [21.0.95-beta,)

# General build dependency versions
java_version = 21
# FIXME: This doesn't do anything.
# arch_loom_version = 1.6-SNAPSHOT
parchment_version = 2024.07.07

# Minecraft build dependency versions
minecraft_version = 1.21
neoforge_version = 21.0.95-beta
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.6+1.21

# Build dependency mod versions
sodium_version = mc1.21-0.5.11
iris_version = 1.7.3+1.21
embeddium_version = 1.0.4+mc1.21
# no 1.21 :(
oculus_version = 1.20.1-1.6.15a

# Publication info
group = dev.engine_room.flywheel
artifact_minecraft_version = 1.21
