org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.10
artifact_minecraft_version = 1.20.4

minecraft_version = 1.20.4
neoforge_version = 20.4.80-beta

# mods.toml info
loader_version_range = [2,)
minecraft_version_range = [1.20.4,1.21)
neoforge_version_range = [20.4,)

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2024.02.25

use_parchment = true

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
