accessWidener v1 named

# Don't jitter when game is paused
accessible field net/minecraft/client/Minecraft renderPartialTicksPaused F

# Expose fog state for use in Flywheel shaders
accessible class com/mojang/blaze3d/platform/GlStateManager$FogState
accessible field com/mojang/blaze3d/platform/GlStateManager FOG Lcom/mojang/blaze3d/platform/GlStateManager$FogState;
accessible class com/mojang/blaze3d/platform/GlStateManager$BooleanState
accessible field com/mojang/blaze3d/platform/GlStateManager$BooleanState field_179201_b Z

# To access all chunks of a world
accessible class net/minecraft/client/multiplayer/ClientChunkCache$Storage

# For uploading matrices as vertex attributes
accessible field com/mojang/math/Matrix3f m00 F
accessible field com/mojang/math/Matrix3f m01 F
accessible field com/mojang/math/Matrix3f m02 F
accessible field com/mojang/math/Matrix3f m10 F
accessible field com/mojang/math/Matrix3f m11 F
accessible field com/mojang/math/Matrix3f m12 F
accessible field com/mojang/math/Matrix3f m20 F
accessible field com/mojang/math/Matrix3f m21 F
accessible field com/mojang/math/Matrix3f m22 F

accessible field com/mojang/math/Matrix4f m00 F
accessible field com/mojang/math/Matrix4f m01 F
accessible field com/mojang/math/Matrix4f m02 F
accessible field com/mojang/math/Matrix4f m03 F
accessible field com/mojang/math/Matrix4f m10 F
accessible field com/mojang/math/Matrix4f m11 F
accessible field com/mojang/math/Matrix4f m12 F
accessible field com/mojang/math/Matrix4f m13 F
accessible field com/mojang/math/Matrix4f m20 F
accessible field com/mojang/math/Matrix4f m21 F
accessible field com/mojang/math/Matrix4f m22 F
accessible field com/mojang/math/Matrix4f m23 F
accessible field com/mojang/math/Matrix4f m30 F
accessible field com/mojang/math/Matrix4f m31 F
accessible field com/mojang/math/Matrix4f m32 F
accessible field com/mojang/math/Matrix4f m33 F

# For fancy breaking overlay rendering
accessible field net/minecraft/client/renderer/WorldRenderer blockBreakingProgressions Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
